import React, {useState} from 'react'
import AllQuestions from '../../components/TestPages/AllQuestions/AllQuestions'
import { useTheme } from '../../context/ThemeContext'

import './Test.css'

export default function Test() {

  const testQuestions = {
    1: {
        name: 'Общая часть',
        questions: [
            {
                name: 'Имя',
                type: 'text',
            },
            {
                name: 'Пол',
                type: 'radio',
                options: [
                    'М',
                    'Ж'
                ]
            },
            {
                name: 'Рост в см',
                type: 'number',
            },
            {
                name: 'Вес в кг',
                type: 'text',
            },
            {
                name: 'Возраст',
                type: 'text',
            },
            {
                name: 'Социальное положение',
                type: 'radio',
                
                options: [
                    'Работающий',
                    'Безработный',
                    'Пенсионер',
                    'Иждивенец',
                    'Студент'
                ]
            },
            {
                name: 'Семейное положение',
                type: 'radio',
                options: [
                    'Женат/замужем',
                    'Волк'
                ]
            },
            {
                name: 'Образование',
                type: 'radio',
                options: [
                    'Высшее',
                    'Среднее',
                    'Среднее специальное'
                ]
            },
            {
                name: 'Наличие госпитализации за последние 5 лет',
                type: 'radio'
            },
            {
                name: 'Проходил диспансеризацию за последние 3 года',
                type: 'radio'
            }
        ]
    },
    2: {
        name: 'Общее состояние',
        questions: [
            {
                name: 'Беспричинное снижение массы тела',
                type: 'radio'
            },
            {
                name: 'Бледность кожных покровов',
                type: 'radio'
            },
            {
                name: 'Головная боль, шум в ушах',
                type: 'radio'
            },
            {
                name: 'Изменение цвета кожи, желтушность',
                type: 'radio'
            },
            {
                name: 'Немотивированная слабость, утомляемость',
                type: 'radio'
            },
            {
                name: 'Немотивированное повышение температуры тела без признаков инфекции',
                type: 'radio'
            },
            {
                name: 'Носовые кровотечения',
                type: 'radio'
            },
            {
                name: 'Одышка',
                type: 'radio'
            },
            {
                name: 'Повышенная ночная потливость, зуд',
                type: 'radio'
            },
            {
                name: 'Приливы (внезапные ощущения жара в области лица, шеи, груди)',
                type: 'radio'
            },
            {
                name: 'Снижение или потеря аппетита',
                type: 'radio'
            },
            {
                name: 'Увеличение лимфатических узлов',
                type: 'radio'
            },
            {
                name: 'Курю',
                type: 'radio'
            },
            {
                name: 'Употребляю спиртные напитки',
                type: 'radio'
            },
            {
                name: 'Подвергался (-лась) воздействию ионизирующей радиации – облучению',
                type: 'radio'
            },
            {
                name: 'Присутcтвуют профессиональные вредные факторы на работе',
                type: 'radio'
            },
            {
                name: 'У меня ранее выявляли онкологическое заболевание',
                type: 'radio'
            }
        ]
    },
    3: {
      name: 'Органы полости рта и глотки',
      questions: [
          {
              name: 'Опухолевидное образование на слизистой оболочке полости рта, губе или языке, увеличивающееся и наблюдаемое длительное время',
              type: 'radio',
          },
          {
              name: 'Длительно незаживающая малоболезненная язва (ранка) на слизистой оболочке полости рта, губы или языке',
              type: 'radio'
          },
          {
              name: 'Не проходящая боль в полости рта',
              type: 'radio'
          },
          {
              name: 'Припухлость, утолщение языка',
              type: 'radio'
          },
          {
              name: 'Затруднение жевания, движения челюстью, языком',
              type: 'radio'
          },
          {
              name: 'У меня ранее выявляли папиллому, лейкоплакию, кератоакантому, фиброму, гиперкератоз, хронический гайморит, тонзиллит, фарингит. Ранее были ожоги, есть рубцы в области полости рта и глотки',
              type: 'radio'
          },
          {
              name: 'У моих кровных родственников были злокачественные новообразования губы, языка, полости рта и глотки',
              type: 'radio'
          },
          
        ]
  },
  4: {
    name: 'Щитовидная железа, гортань',
    questions: [
        {
            name: 'Неприятные ощущения,затруднение глотания или боль при глотании',
            type: 'radio',
        },
        {
            name: 'Не проходящая боль в ухе',
            type: 'radio',
        }
        ,
        {
            name: 'Ощущение присутствия инородного тела в полости рта и шеи',
            type: 'radio',
        },
        {
            name: 'Увеличение лимфатических узлов на шее',
            type: 'radio',
        },
        {
            name: 'Уплотнение или появление узлов в щитовидной железе',
            type: 'radio',
        },
        {
            name: 'Чувство давления в области шеи, охриплость',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли хронический ларингит, папиллому, фиброму, лейкоплакию',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования гортани',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли узловой зоб, аденому, кисту',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования щитовидной железы',
            type: 'radio',
        },
        
      ]
},
5: {
    name: 'Молочные железы',
    questions: [
        {
            name: 'Болезненность молочных желез',
            type: 'radio',
        },
        {
            name: 'Изменение формы молочной железы',
            type: 'radio',
        },
        {
            name: 'Появление в молочных железах узлов, уплотнений',
            type: 'radio',
        },
        {
            name: 'Темные или кровянистые выделения из соска',
            type: 'radio',
        },
        {
            name: 'Ранее были травмы молочных желез, операции на молочной железе',
            type: 'radio',
        },
        {
            name: 'Уплощение или втяжение соска',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли мастопатию',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования молочной железы',
            type: 'radio',
        }
    ]
},
6: {
    name: 'Легкие',
    questions: [
        {
            name: 'Стойкий мучительный кашель, сухой или с мокротой продолжительностью более 3-х недель',
            type: 'radio',
        },
        {
            name: 'Боли в грудной клетке',
            type: 'radio',
        },
        {
            name: 'Затруднение дыхания',
            type: 'radio',
        },
        {
            name: 'Одышка, слабость',
            type: 'radio',
        },
        {
            name: 'Повторяющееся или однократное кровохарканье (кровь)',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли хронический бронхит, пневмонию, бронхоэктатическую болезнь, бронхиальную астму',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования легких',
            type: 'radio',
        }
    ]
},
7: {
    name: 'Пищевод',
    questions: [
        {
            name: 'Кашель при приеме жидкости',
            type: 'radio',
        },
        {
            name: 'Затруднение при прохождении пищи по пищеводу (боль или неприятные ощущения)',
            type: 'radio',
        },
        {
            name: 'Раннее были механические травмы пищевода, ожоги пищевода',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли эзофагит',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования пищевода',
            type: 'radio',
        }
    ]
},
8: {
    name: 'Печень и поджелудочная железа',
    questions: [
        {
            name: 'Боли в животе',
            type: 'radio',
        },
        {
            name: 'Желтушность кожных покровов или глаз',
            type: 'radio',
        },
        {
            name: 'Сыпь на коже',
            type: 'radio',
        },
        {
            name: 'Увеличение объема живота',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли хронический панкреатит, сахарный диабет, кисту поджелудочной железы, вирусный гепатит, цирроз печени',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования печени, поджелудочной железы',
            type: 'radio',
        }
    ]
},
9: {
    name: 'Желудок',
    questions: [
        {
            name: 'Длительное ощущение тяжести после приема пищи',
            type: 'radio',
        },
        {
            name: 'Появление крови в рвотных массах',
            type: 'radio',
        },
        {
            name: 'Появление чувства инородного тела в верхней части живота',
            type: 'radio',
        },
        {
            name: 'Тошнота, рвота',
            type: 'radio',
        },
        {
            name: 'Тупые боли в животе, не связанные с приемом пищи',
            type: 'radio',
        },
        {
            name: 'Черный, темный стул',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли хронический гастрит, полипы, язвенную болезнь желудка',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования желудка',
            type: 'radio',
        }
    ]
},
10: {
    name: 'Кишечник',
    questions: [
        {
            name: 'Боли в прямой кишке',
            type: 'radio',
        },
        {
            name: 'Ложные позывы, чувство неполного опорожнения кишечника при дефекации',
            type: 'radio',
        },
        {
            name: 'Повышенное газообразование',
            type: 'radio',
        },
        {
            name: 'Расстройства стула – длительный запор или диарея',
            type: 'radio',
        },
        {
            name: 'Стул с примесью слизи, гноя, крови',
            type: 'radio',
        },
        {
            name: 'Схваткообразные боли в животе, тупые боли в поясничной области',
            type: 'radio',
        },
        {
            name: 'Тяжесть в нижней части живота',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли полипы кишечника, дивертикулез, болезнь Крона, хронический колит, геморрой, трещины прямой кишки',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования кишечника',
            type: 'radio',
        }
    ]
},
11: {
    name: 'Мужская половая сфера',
    questions: [
        {
            name: 'Вялая струя мочи',
            type: 'radio',
        },
        {
            name: 'Мочеиспускание малыми порциями',
            type: 'radio',
        },
        {
            name: 'Нарушения мочеиспускания',
            type: 'radio',
        },
        {
            name: 'Неполное опорожнение мочевого пузыря',
            type: 'radio',
        },
        {
            name: 'Увеличение яичка',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли простатит, аденому простаты',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования предстательной железы, яичка',
            type: 'radio',
        }
    ]
},
12: {
    name: 'Женская репродуктивная система',
    questions: [
        {
            name: 'Введение гноевидные или любые другие из половых путей',
            type: 'radio',
        },
        {
            name: 'Кровянистые выделения из половых путей в промежутках между менструациями',
            type: 'radio',
        },
        {
            name: 'Неясные периодические боли внизу живота, не связанные с менструальным циклом',
            type: 'radio',
        },
        {
            name: 'Появление на наружных половых органах болезненной кровоточащей язвы или опухоли',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли эрозии, полипы, папилломы, рубцовые деформации, эндометриоз, лейкоплакию, эритроплакию, аденоматоз, дисплазию, гиперплазию, миому матки, кисту яичника, хроническое воспаление придатков, крауроз вульвы',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования женских репродуктивных органов',
            type: 'radio',
        }
    ]
},
13: {
    name: 'Мочевыделительная система',
    questions: [
        {
            name: 'Боли при мочеиспускании',
            type: 'radio',
        },
        {
            name: 'Кровь в моче',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли пиелонефрит, гломерулонефрит, мочекаменную болезнь, гидронефроз, кисту почки',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования почки, мочевого пузыря',
            type: 'radio',
        }
    ]
},
14: {
    name: 'Кожа',
    questions: [
        {
            name: 'Безболезненные уплотнения или длительно незаживающие язвы на коже',
            type: 'radio',
        },
        {
            name: 'Изменение формы и цвета давно существующей родинки',
            type: 'radio',
        },
        {
            name: 'Разрастание родинок, появление опухолей на коже',
            type: 'radio',
        },
        {
            name: 'Увеличение, уплотнение или кровоточивость родимого пятна',
            type: 'radio',
        },
        {
            name: 'У меня ранее было хирургическое удаление кожных образований',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования кожи, меланома',
            type: 'radio',
        }
    ]
},
15: {
    name: 'Центральная нервная система',
    questions: [
        {
            name: 'Головные боли',
            type: 'radio',
        },
        {
            name: 'Нарушения памяти, рассеянность',
            type: 'radio',
        },
        {
            name: 'Появление слабости или онемения в конечностях с одной стороны',
            type: 'radio',
        },
        {
            name: 'Резкие перепады настроения',
            type: 'radio',
        },
        {
            name: 'Снижение восприятия и памяти, ослабление внимания',
            type: 'radio',
        },
        {
            name: 'Снижение остроты зрения, сужение полей зрения, периоды «затуманивания» зрения',
            type: 'radio',
        },
        {
            name: 'Шаткость при ходьбе, нарушение равновесия, координации',
            type: 'radio',
        },
        {
            name: 'У меня ранее выявляли кисту головного мозга',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования головного мозга',
            type: 'radio',
        }
    ]
},
16: {
    name: 'Кости и мягкие ткани',
    questions: [
        {
            name: 'Боли в костях, конечностях, ребрах',
            type: 'radio',
        },
        {
            name: 'Боли в спине не проходящие после приема обезболивающих',
            type: 'radio',
        },
        {
            name: 'Опухолевидное образование в мягких тканях',
            type: 'radio',
        },
        {
            name: 'Неподвижное твердое опухолевидное образование на кости',
            type: 'radio',
        },
        {
            name: 'У моих кровных родственников были злокачественные новообразования костей и мягких тканей, саркомы',
            type: 'radio',
        }
    ]
}
}
const [isActive, setIsActive] = useState(1);
const {theme} = useTheme()

const handleChange = (sc) => {
    window.scrollTo({
        top: 0,
        behavior: 'smooth' 
    });
    setIsActive(Number(isActive) + 1)
    console.log({
        page: isActive,
        test: sc
    })
    const currentMaxPage = Number(localStorage.getItem('maxPage')) || 0;

    if (isActive > currentMaxPage) {
        localStorage.setItem('maxPage', Number(isActive) + 1);
    }
    
}
const isActiveFunc = (value) => {
    if (localStorage.getItem('maxPage') >= value) {
        setIsActive(value);
    }
    if (value == Number(isActive) + 1) {
        setIsActive(value);
    }
    else if (Number(value) < Number(isActive)) {
        setIsActive(value);
    }
}
  return (
    <div className={`test ${theme}`}>
      <div className="wrapper">
        
        <div className="testCont">
        <span class='testLine'></span>
        {Object.keys(testQuestions).map(one => (
          <div onClick={() => isActiveFunc(one)} className={isActive == one ? 'active backP' : 'backP'} >
            <p>{one}</p>
          </div>
        ))}
        </div>
        <div className="questionPages">
        {/* <video muted autoplay="autoplay" controls src="src/assets/png/swagga.mp4" type="video/mp4"></video> */}
            {Object.keys(testQuestions).map(quKey => (
            <div key={quKey}>
                {isActive == quKey && <AllQuestions callback={handleChange} theme={theme} questions={testQuestions[quKey]} isLastPage={quKey == Object.keys(testQuestions).length ? true : false} />}
            </div>
            ))}
      </div>
      </div>
    </div>
  )
}
